<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto" />

    <ImageView
        android:id="@+id/imgAluno_FormAluno"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/person" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/txtNomeAluno_FormAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nome aluno" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço" />

    <EditText
        android:id="@+id/txtEndereco_FormAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enredeço aluno" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fone" />

    <EditText
        android:id="@+id/txtFone_FormAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="fone aluno"
        android:inputType="phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Site" />

    <EditText
        android:id="@+id/txtSite_FormAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="site aluno"
        android:inputType="textPostalAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota" />

    <RatingBar
        android:id="@+id/rtbNota_FormAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="nota aluno"
        android:max="10"
        android:numStars="5"
        android:stepSize=".5" />

    <Button
        android:id="@+id/btnSalvar_FormAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALVAR" />

</LinearLayout>